name: Test
run-name: learning tests 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: testDiffer
      - run: make test
      - name: linter
      - run: make lint