name: Test
run-name: learning tests 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      name: testDiffer
      run: make test
      name: linter
      run: make lint